# AWS Cognito Configuration
NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-user-pool-client-id
NEXT_PUBLIC_IDENTITY_POOL_ID=your-identity-pool-id
NEXT_PUBLIC_AWS_REGION=ap-southeast-2

# Optional: For additional AWS services
NEXT_PUBLIC_AWS_S3_BUCKET=your-s3-bucket-name
